enableDebugConsole = 1;

#include "interface.hpp"
#include "custom\modules\FarReviveModule\FarRevive\FAR_interface.hpp"

class Params
{
	#include "core\server\coreParams.hpp"
	#include "custom\modules\FarReviveModule\params.hpp"
	#include "custom\modules\AuxillerySlingModule\params.hpp"
};

class CfgDebriefing
{
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "You captured all sectors";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};