enableDebugConsole = 1;

// config
#include "core\server\ai\T8\CONFIG.hpp"

// gui
#include "interface.hpp"
#include "custom\modules\TawdModule\taw_vd\GUI.h"
#include "custom\modules\FarReviveModule\FarRevive\FAR_interface.hpp"
#include "custom\modules\SimpleMhqModule\gui\deployDialog.hpp"

// params
class Params
{
	#include "core\server\coreParams.hpp"
	#include "custom\modules\ModuleConfiguration\Params.hpp"
	#include "custom\modules\SimpleMhqModule\params.hpp"
	#include "custom\modules\FarReviveModule\params.hpp"
	#include "custom\modules\AuxillerySlingModule\params.hpp"
	#include "custom\modules\TimeAccelerationModule\params.hpp"
	#include "custom\modules\DynamicWeatherModule\params.hpp"
	#include "custom\modules\FatigueModule\params.hpp"
	#include "custom\modules\TawdModule\params.hpp"
	#include "custom\modules\TacticalIconModule\params.hpp"
	#include "custom\modules\SupplyDropModule\params.hpp"
	#include "custom\modules\SlingableArmoryModule\params.hpp"
};

// functions
class CfgFunctions
{
	#include "core\server\CfgFunctions.hpp"
	#include "core\server\ai\T8\FUNCTIONS.hpp"
	#include "core\shared\CfgFunctions.hpp"
	#include "core\shared\collections\CfgFunctions.hpp"
	#include "core\shared\shk_pos\CfgFunctions.hpp"
	#include "core\client\CfgFunctions.hpp"
	#include "custom\modules\TawdModule\taw_vd\CfgFunctions.hpp"
	#include "custom\modules\SupplyDropModule\CfgFunctions.hpp"
	#include "custom\modules\SlingableArmoryModule\CfgFunctions.hpp"
	#include "custom\modules\ArsenalModule\CfgFunctions.hpp"
	#include "custom\modules\SimpleMhqModule\CfgFunctions.hpp"
	#include "custom\modules\EquipmentModule\CfgFunctions.hpp"
	#include "custom\modules\VCOMAISectorMilitarizationModule\CfgFunctions.hpp"
};

// debrief
class CfgDebriefing
{
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "You captured all sectors";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};