version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=136;
	};
	class MarkerIDProvider
	{
		nextID=40;
	};
	class Camera
	{
		pos[]={7083.436,29.543438,5901.0439};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Cargo",
	"A3_Boat_F_Boat_Armed_01",
	"A3_Modules_F_Multiplayer",
	"A3_Weapons_F_Ammoboxes"
};
randomSeed=9028453;
class ScenarioData
{
	author="Celludriel";
	overviewText="Simple CTI experience";
	disabledAI=1;
	respawn=3;
	respawnDelay=1;
	class Header
	{
		gameType="CTI";
	};
	wreckManagerMode="AddAll";
	corpseManagerMode="AddAll";
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Simple CTI";
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=43;
		class Item0
		{
			dataType="Marker";
			position[]={3010.5452,12.788465,6113.5742};
			name="sec_town_agia_marina";
			text="Agia Marina";
			type="Empty";
			id=1;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2094.2502,-7.8858643,5705.4438};
			name="sec_base_stratis_air_barracks";
			text="Stratis airfield barracks";
			type="Empty";
			id=18;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2656.2517,8.3266535,5758.4795};
			name="sec_fuel_agia_fuel";
			text="Agia Fuel Depot";
			type="Empty";
			id=19;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2080.5164,18.122639,3487.123};
			name="sec_base_camp_tempest";
			text="Camp tempest";
			type="Empty";
			id=37;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2056.6772,2.9116445,2752.6563};
			name="sec_town_girna";
			text="Girna";
			type="Empty";
			id=38;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3353.729,229.0417,2953.1973};
			name="sec_base_camp_maxwell";
			text="Camp Maxwell";
			type="Empty";
			id=39;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3124.2734,166.27882,2194.2207};
			name="sec_base_agios_loannis";
			text="Agios Loannis";
			type="Empty";
			id=40;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2941.9504,160.01868,1782.396};
			name="sec_base_lz_connor";
			text="LZ Connor";
			type="Empty";
			id=41;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2783.5503,65.856079,923.72412};
			name="sec_town_south_lighthouse";
			text="South lighthouse";
			type="Empty";
			id=42;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2618.2852,60.664093,536.52148};
			name="sec_base_the_spartan";
			text="The spartan";
			type="Empty";
			id=43;
		};
		class Item10
		{
			dataType="Marker";
			position[]={2475.9934,3.6343822,1177.0039};
			name="sec_town_jay_cove";
			text="Jay cove";
			type="Empty";
			id=56;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2251.1707,2.197506,1926.3057};
			name="sec_town_strogos_bay";
			text="Strogos Bay";
			type="Empty";
			id=57;
		};
		class Item12
		{
			dataType="Marker";
			position[]={4256.0688,23.303413,2773.3604};
			name="sec_town_tsoukalia_bay";
			text="Tsoukalia bay";
			type="Empty";
			id=58;
		};
		class Item13
		{
			dataType="Marker";
			position[]={5293.7085,18.23493,3831.5303};
			name="sec_town_limeri_bay";
			text="Limeri bay";
			type="Empty";
			id=59;
		};
		class Item14
		{
			dataType="Marker";
			position[]={5915.9355,47.067593,4399.2002};
			name="sec_town_jkeiros_bay";
			text="Keiros bay";
			type="Empty";
			id=60;
		};
		class Item15
		{
			dataType="Marker";
			position[]={5618.1519,105.65491,5355.0928};
			name="sec_town_kamino_forest";
			text="Kamino forest";
			type="Empty";
			id=61;
		};
		class Item16
		{
			dataType="Marker";
			position[]={6547.208,11.64978,5364.0752};
			name="sec_base_kamino_firing_range";
			text="Kamino firing range";
			type="Empty";
			id=62;
		};
		class Item17
		{
			dataType="Marker";
			position[]={3603.4451,33.050415,6782.8184};
			name="sec_town_smugglers_road";
			text="Smugglers road";
			type="Empty";
			id=63;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4722.2871,126.8362,5290.8291};
			name="sec_base_lz_baldy";
			text="LZ Baldy";
			type="Empty";
			id=64;
		};
		class Item19
		{
			dataType="Marker";
			position[]={5023.3877,208.78296,5919.8838};
			name="sec_base_camp_rogain";
			text="Camp rogain";
			type="Empty";
			id=65;
		};
		class Item20
		{
			dataType="Marker";
			position[]={4500.8242,107.3793,6784.96};
			name="sec_base_kill_farm";
			text="Kill farm";
			type="Empty";
			id=66;
		};
		class Item21
		{
			dataType="Marker";
			position[]={3769.4294,13.945041,7936.3325};
			name="sec_base_xiros";
			text="Xiros";
			type="Empty";
			id=67;
		};
		class Item22
		{
			dataType="Marker";
			position[]={5637.1118,34.198174,6139.5703};
			name="sec_town_kamino_coast";
			text="Kamino coast";
			type="Empty";
			id=68;
		};
		class Item23
		{
			dataType="Marker";
			position[]={4374.1606,186.86807,4396.207};
			name="sec_base_old_outpost";
			text="Old outpost";
			type="Empty";
			id=69;
		};
		class Item24
		{
			dataType="Marker";
			position[]={4274.9604,210.97395,3703.8945};
			name="sec_base_air_station_mike_26";
			text="Air station mike 26";
			type="Empty";
			id=70;
		};
		class Item25
		{
			dataType="Marker";
			position[]={3362.6118,99.492714,3933.6367};
			name="sec_town_south_forest";
			text="South forest";
			type="Empty";
			id=71;
		};
		class Item26
		{
			dataType="Marker";
			position[]={3327.4958,81.09124,4612.2451};
			name="sec_town_north_forest";
			text="North forest";
			type="Empty";
			id=72;
		};
		class Item27
		{
			dataType="Marker";
			position[]={2108.3276,4.2212634,4164.6162};
			name="sec_town_nisi_bay";
			text="Nisi bay";
			type="Empty";
			id=73;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7080.8159,8.696413,5951.2319};
						angles[]={0,1.1257373,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=75;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7082.4517,8.6198139,5948.2437};
						angles[]={0,1.3681865,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=76;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7077.8853,9.814167,5949.438};
						angles[]={0,1.2252537,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=77;
					type="B_engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7079.499,9.0876818,5948.6196};
						angles[]={0,1.3567142,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="B_support_MG_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7078.4941,9.2456865,5946.3447};
						angles[]={0,1.1325092,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item29
		{
			dataType="Marker";
			position[]={7077.5088,9.8372431,5947.6157};
			name="respawn_west_1";
			text="Base";
			type="Empty";
			angle=71.857613;
			id=78;
		};
		class Item30
		{
			dataType="Marker";
			position[]={7076.9141,9.7054443,5928.6006};
			name="mhq_car_2";
			text="Mobile Hq One";
			type="Empty";
			angle=168.64381;
			id=79;
		};
		class Item31
		{
			dataType="Marker";
			position[]={7098.8623,6.9572997,5961.4707};
			name="mhq_air_3";
			text="Mobile Hq Two";
			type="Empty";
			angle=184.34981;
			id=80;
		};
		class Item32
		{
			dataType="Marker";
			position[]={1704.7405,5.5,5115.0469};
			name="sec_base_stratis_air_hangars";
			text="Stratis airfield hangars";
			type="Empty";
			id=82;
		};
		class Item33
		{
			dataType="Marker";
			position[]={3915.8342,39.794922,5412.1909};
			name="sec_base_closed_tunnels";
			text="Closed tunnels";
			type="Empty";
			id=83;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7107.251,10.956039,6003.4868};
				angles[]={0.11449653,3.3124037,0.13909568};
			};
			side="Empty";
			class Attributes
			{
			};
			id=85;
			type="B_Heli_Transport_03_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7106.3208,8.2135887,6000.6182};
				angles[]={0.26836184,3.4357853,6.2631841};
			};
			side="Empty";
			class Attributes
			{
			};
			id=87;
			type="Land_HelipadCircle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulation _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="enableStamina";
					expression="_this enablestamina _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7098.9038,6.9470086,5961.5811};
				angles[]={0.049951322,3.1846325,6.1686916};
			};
			side="Empty";
			class Attributes
			{
			};
			id=94;
			type="Land_HelipadCircle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulation _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="enableStamina";
					expression="_this enablestamina _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7100.4702,8.5188274,5935.6519};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=98;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7103.6509,9.312995,5935.375};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7097.7529,8.1604433,5933.106};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=100;
					type="B_engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7100.7402,8.6777716,5932.9648};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=101;
					type="B_soldier_exp_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7104.0342,9.7077503,5933.125};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=102;
					type="B_support_MG_F";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item38
		{
			dataType="Marker";
			position[]={7090.4868,7.730093,5928.6636};
			name="mhq_car_3";
			text="Mobile Hq Three";
			type="Empty";
			angle=225.58795;
			id=103;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7065.6611,12.505636,5926.6138};
				angles[]={0,2.8850293,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=105;
			type="Land_Cargo_HQ_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulation _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="enableStamina";
					expression="_this enablestamina _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7155.0522,2.5578008,5964.4214};
				angles[]={0,3.3759084,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=113;
			type="B_Boat_Armed_01_minigun_F";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7132.7632,4.6586289,5975.478};
				angles[]={0.09719272,1.6696517,5.4854422};
			};
			id=114;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1000";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7075.7505,10.183907,5943.0322};
				angles[]={6.1736307,1.874885,5.8036737};
			};
			side="Empty";
			class Attributes
			{
				init="this addAction[localize ""STR_MHQ_OPEN_ARSENAL"", ""custom\modules\SimpleMhqModule\mhqDefaultArsenal.sqf""]";
			};
			id=135;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulation _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				class Attribute3
				{
					property="enableStamina";
					expression="_this enablestamina _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=114;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=114;
				item1=85;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
