version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=31;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={2078.6477,30.877895,5689.5229};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_BLUFOR",
	"a3_characters_f"
};
randomSeed=9028453;
class ScenarioData
{
	author="Celludriel";
	overviewText="Simple CTI experience";
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="CTI";
	};
	wreckManagerMode="AddAll";
	corpseManagerMode="AddAll";
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuInventory";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Simple CTI";
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Marker";
			position[]={2584.0908,80.99366,5450.7534};
			name="sec_towr_nisi_bay";
			text="Nisi Bay";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3010.5452,12.788465,6113.5742};
			name="sec_town_agia_marina";
			text="Agia Marina";
			type="Empty";
			id=1;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2119.449,6.2614393,5703.8257};
						angles[]={0,0.14681709,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_GL_Hamr_pointer_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_RPG32_F";
								class primaryMuzzleMag
								{
									name="RPG32_F";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=14;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item3
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="1Rnd_HE_Grenade_shell";
										count=4;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item9
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item10
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item11
									{
										name="1Rnd_SmokeBlue_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item12
									{
										name="1Rnd_SmokeGreen_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item13
									{
										name="1Rnd_SmokeOrange_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_oucamo";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="RPG32_F";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles";
							headgear="H_HelmetSpecB";
						};
					};
					id=3;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2121.23,6.2614393,5702.4409};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2117.6479,6.2614393,5702.4409};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=25;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={1544.2423,5.491519,4950.3931};
			name="sec_base_air_art";
			text="Airfield Sam Site";
			type="Empty";
			id=18;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2734.7788,2.6584716,5780.916};
			name="sec_fuel_agia_fuel";
			text="Agia Fuel Depot";
			type="Empty";
			id=19;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2119.7524,6.2600002,5705.8745};
			name="respawn_west";
			text="Base";
			type="Empty";
			id=26;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2122.1489,6.2600002,5712.1841};
			name="mhq_car_1";
			text="Mobile Hq One";
			type="Empty";
			angle=101.99998;
			id=29;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2078.6477,5.8778944,5714.5229};
			name="mhq_air_2";
			text="Mobile Hq Two";
			type="Empty";
			angle=106.91999;
			id=30;
		};
	};
};
